<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ProjectPlan.ViewModels"
        x:Class="ProjectPlan.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="#EEF0F2">
  <DockPanel>
    <DockPanel DockPanel.Dock="Left" Width="64" Background="#FFFFFF" LastChildFill="False">
      <DockPanel.Resources>
        <ControlTheme x:Key="NavButtonTheme" TargetType="Button">
          <Setter Property="Background" Value="#FFFFFF" />
          <Setter Property="Foreground" Value="#31393C" />
          <Setter Property="Cursor" Value="Hand" />
          <Setter Property="BorderThickness" Value="0" />
          <Setter Property="HorizontalAlignment" Value="Center" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
          <Setter Property="VerticalContentAlignment" Value="Center" />
          <Setter Property="Template">
            <ControlTemplate>
              <Border Background="{TemplateBinding Background}">
                <Border.Transitions>
                  <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.2" />
                  </Transitions>
                </Border.Transitions>
                <ContentPresenter
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                  Padding="{TemplateBinding Padding}" />
              </Border>
            </ControlTemplate>
          </Setter>

          <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#DBDBDB" />
            <Setter Property="Foreground" Value="#31393C" />
          </Style>
        </ControlTheme>
      </DockPanel.Resources>

      <DockPanel.Styles>
        <Style Selector="Button.nav">
          <Setter Property="Theme" Value="{StaticResource NavButtonTheme}" />
        </Style>
      </DockPanel.Styles>

      <Button DockPanel.Dock="Top" Classes="nav"
              Command="{Binding ShowDashboardCommand}"
              Padding="8">
        <Image Width="48" Height="48" Stretch="Uniform" Source="avares://ProjectPlan/Assets/Icons/home.png" />
      </Button>

      <Button DockPanel.Dock="Bottom" Classes="nav"
              Command="{Binding ShowSettingsCommand}"
              Padding="8">
        <Image Width="48" Height="48" Stretch="Uniform" Source="avares://ProjectPlan/Assets/Icons/settings.png" />
      </Button>
    </DockPanel>

    <ContentControl Content="{Binding CurrentPage}" />
  </DockPanel>
</Window>